# TestingMaven

./: README.md  TestCase1SearchProduct.xml  pom.xml
allure-results/: 0cc72eb3-046d-4739-989c-01e8c2809472-container.json  0e82b937-028e-4038-b449-760efc244058-container.json  13a8e11c-2e31-4e4d-89e7-3187f2e98d9d-container.json  22ab7608-a34a-41c9-899f-6fb9c4e6a544-container.json  2665f756-a5c4-4b71-8226-4ce9aeaf5ab6-container.json  2cb3f7a1-89fa-42c8-a35c-a081bd265cf4-container.json  2fc0d14b-f63a-481b-9b86-734af33f7643-container.json  30c58538-ccfd-457b-84f2-d4b64cfc9938-container.json  3a446488-c371-4534-b8e1-88fe3c63ba23-result.json  469e2e88-d81c-4763-9299-4ee860298bca-container.json  47c71806-c795-43cb-8ab2-6bca261b3ae8-container.json  55aa1981-a0b6-471a-952c-af1b8e62c123-container.json  5648168c-9aed-441e-bd1a-651ce1e48068-container.json  5ea940a1-cf99-4314-b943-fc786bc7cd8b-container.json  612354a1-f72c-4c8a-8f9e-bbb476aa3b59-container.json  61953915-abfc-4ec6-88fd-27b67ec7753f-result.json  655337c7-9c02-4f5f-a938-34d9c1f4dc01-container.json  71feadc2-49fb-469e-b0a7-c99a00add358-container.json  7b961afe-5bd4-4a7b-86e1-7a4e510ede82-result.json  8a5061ae-4bde-445a-bb05-426a29d2cf27-container.json  8abeddbd-2998-4aa2-8221-672ab0203cb7-container.json  8bf2abf3-2508-4882-a02f-2fbf9ae59883-container.json  8f7a366b-6ab5-4a31-998a-659bd59a4db0-result.json  8ff1e1f4-6940-4952-941d-fa0497888e75-container.json  93de5e9e-8d8f-432c-bfa2-c122591ba5f7-container.json  957220d2-5c94-4163-91c2-44d75a4a0f60-container.json  9f3d1cf5-09a2-42b2-a6fb-d2d2518cf3bf-container.json  a98ea40f-c625-4c3b-83fd-b60d4b61e80e-container.json  ad4c60a8-9277-4b3b-a58b-dfbf8c67db16-container.json  afd411d9-1bbb-4848-9186-522573231225-container.json  b24da8d7-d79a-400b-b15a-ae2a75ceacf8-result.json  b4301b6b-3eb1-4143-993b-441923bd7e3e-container.json  b74b1fd1-a61c-4fc5-8cc6-46687f2b6110-result.json  b82af201-dbb5-4a65-835d-a5b307160c51-container.json  b9f8774f-38d3-4ef0-b620-6054c55ec930-container.json  c1804210-ccd0-4616-96d4-e54355a6e8f8-result.json  c57ed51c-e30d-483a-9456-f1c1801ce65b-result.json  c64b7ce9-9839-42c7-8305-0f075543cc03-container.json  c77f7cc7-8c51-4552-99a7-519d971b42af-result.json  c7cdc2b3-1686-432c-b0a7-d2db49394d10-result.json  (+12 more)
resources/: allure.properties  xpath.properties
src/main/java/: ConnectToDB.java
src/main/java/DataConnections/: ConnectToDB.java
src/main/java/InterviewQuestions/: ConnectToDB.java
src/main/java/amazonApplication/: BaseClass.java  BrowserFactory.java  CartPage.java  DataValidations_WithScreenData.java  DriverControl.java  HomePage.java  LaunchDriver.java  Login.java  TestCase1SearchProduct.java
src/main/java/basics/: Addition.java  DataStreamExample.java  FirstClass.java  Subraction.java
src/main/java/codingPrograms/: EvenOrOddNumber.java  FibonasiSeries.java  PrintMultiple10fromGivenNumber.java  PrintTheMultipleofNumbers.java  ReverseofNumber.java  ReverseofString.java  SwapTwoNumberWithThirdVariable.java  SwapTwoNumberWithoutThirdVariable.java
src/main/java/collectionTopics/: FirstClass.java  Iterator.java  SetandGet.java
src/main/java/flipkartapplication/: BaseClass.java
src/main/java/oops/: Calculator.java  CalculatorImplementaion.java  Child1.java  Child2.java  GrandChild.java  Main.java  Object.java  ParentClass.java
src/main/java/patterns/: Number1.java  Number2.java  Number3.java  Number4.java
src/main/java/programmingProblems/: Calculator.java  FactorialNumber.java  FibonacciSeries.java  PalindromeNumber.java  Reverseastring.java  printPartialString.java
src/main/java/programming_Problems/: ApiTest.java  Calculator.java  FactorialNumber.java  FibonacciSeries.java  PalindromeNumber.java  Reverseastring.java  printPartialString.java
src/main/java/seleniumBasics/: BaseClass.java  DriverControl.java  LaunchDriver.java  PerformDifferentBroweserActions.java  TestNg.java  seleniumbasics.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-amazonApplication.Login.xml  TEST-amazonApplication.LoginToWebsite.xml  TEST-amazonApplication.TestCase1SearchProduct.xml  TEST-seleniumBasics.PerformDifferentBroweserActions.xml  TEST-seleniumBasics.TestNg.xml  TEST-seleniumBasics.seleniumbasics.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
