************************** infra xpath starts ************************************************************************************

//PAGE - LOGIN
LoginScreen_Sigin=//span[@id='nav-link-accountList-nav-line-1']
LoginScreen_Email=//input[@id='ap_email']
LoginScreen_Contniue=//input[@id='continue']
LoginScreen_Password=//input[@id='ap_password']
LoginScreen_Submit=//input[@id='signInSubmit']


//Page- Home 
Home_SearchIcon=//input[@id='nav-search-submit-button']
Home_SearchProuct=//input[@placeholder='Search Amazon.in']
Home_FirstProuct=//button[@id='a-autoid-1-announce']
Home_Screen_Name=//div[@id='nav-tools']
Home_CartIcon=//span[contains(text(), 'Cart')]

//Page- Cart
Cart_Empty=//h1[contains(text(),'Your Amazon Cart is empty.')]


